<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expire</title>
    <link rel="shortcut icon" href="img/header/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <link rel="stylesheet" href="css/media.css" type="text/css"/>
    <link rel="stylesheet" href="OwlCarousel2-2.2.0/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.2.0/dist/assets/owl.theme.default.min.css">
    <script src="OwlCarousel2-2.2.0/docs/assets/vendors/jquery.min.js"/>
    <script>
        function parallax() {
            if ($(window).width() >= 1440) {
                var yOffset = window.pageYOffset;
                var parallax_layer1 = document.getElementById("parallax_layer1");
                console.log(yOffset)
                if (yOffset > 1090 && yOffset < 1250) {
                    parallax_layer1.style.top = (window.pageYOffset / 4) + "px";
                    parallax_layer1.style.position = 'fixed';
                    console.log('inside: ' + yOffset);
                } else if (yOffset <= 1090) {
                    parallax_layer1.style.top = '790px';
                    parallax_layer1.style.position = 'absolute';
                } else if (yOffset >= 1250) {
                    parallax_layer1.style.top = '1035px';
                    parallax_layer1.style.position = 'absolute';
                }
            }
        }
        window.addEventListener("scroll", parallax);
        </script>
    <script>
        $(document).ready(function(){
            $( ".menu-trigger" ).click(function() {
                console.log("clic");
                $( "#menu" ).toggle(500);
            });
        });
    </script>
    <script>
        var t;
        function up() {
            var top = Math.max(document.body.scrollTop,document.documentElement.scrollTop);
            if(top > 0) {
                window.scrollBy(0,-100);
                t = setTimeout('up()',10);
            } else clearTimeout(t);
            return false;
        }
    </script>
    <link rel="stylesheet" href="css/raleway-font.css">
</head>
<body>
<div id="main-wrapper">
    <header>
        <div class="logo"><img src="img/header/logo.png" alt="logo"/>
            <h1>Expire</h1></div>
        <div class="nav">
            <a href="#" id="click-me"><img class="menu-trigger" src="img/header/menu.png" alt="menu-icon"/></a>
            <ul id="menu" class="menu-to-show">
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pages</a>
                    <ul>
                        <li><a href="#">Typography</a></li>
                        <li><a href="#">404 Page</a></li>
                        <li><a href="#">Coming soon</a></li>
                        <li><a href="#">Page layouts</a></li>
                        <li><a href="#">Services</a></li>
                    </ul>
                </li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
       </div>
    </header>
    <div class="slider">
        <div class="owl-carousel">
            <div>
                <img src="img/img_mountains_wide.jpg" alt="wide-mountains" width="5"/>
                <div class="text-buttons">
                    <div class="slide-header">
                        <h1>Expire</h1>
                        <img src="img/slider/line.png" alt="slider-line"/>
                    </div>
                    <p>Professinaly designed, carefully made for your enjoyment </p>
                    <button class="button1">Explore</button>
                    <button class="button2">Learn more</button>
                </div>
            </div>
            <div>
                <img src="img/img_fjords_wide.jpg" alt="wide-fjords"/>
                <div class="text-buttons">
                    <div class="slide-header">
                        <h1>Expire</h1>
                        <img src="img/slider/line.png" alt="slider-line"/>
                    </div>
                    <p> Design has different connotations in different fields</p>
                    <button class="button1">Explore</button>
                    <button class="button2">Learn more</button>
                </div>
            </div>
            <div>
                <img src="img/img_nature_wide.jpg" alt="wide-nature"/>

                <div class="text-buttons">
                    <div class="slide-header">
                        <h1>Expire</h1>
                        <img src="img/slider/line.png" alt="slider-line"/>
                    </div>
                    <p>Design is the creation of a plan or convention for the construction of an object </p>
                    <button class="button1">Explore</button>
                    <button class="button2">Learn more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="main-page">
        <div class="about-us">
            <div class="border-frame">
                <img src="img/slider/frame.png" alt="border-frame"/>
            </div>
            <div class="title">
                <h1>About Us</h1>
                <img src="img/about-us/header-line.png" alt="header-line"/>
                <p>This is who we are or at list who we strive to be...</p>
            </div>
            <div class="button-and-items">
                <div class="button">
            <p>If you can't explain it simply, you don't understand it well enough.</p>
            <button>The more you know </button>
        </div>
            <div class="items">
                <div class="item item-paragraph">
                    <div><h2>Typography</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Officiis at, voluptatem similique tempora voluptate quia in ea
                    </p>
                </div>
                <div class="item item-vector">
                    <div><h2>Full coin set</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Officiis at, voluptatem similique tempora voluptate quia in ea
                    </p>
                </div>
                <div class="item item-ruler">
                    <div><h2>Accurate</h2></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Officiis at, voluptatem similique tempora voluptate quia in ea
                    </p>
                </div>
            </div>
            </div>
        </div>
        <div class="parallax">
            <div id="parallax_layer2">
                <img src="img/parallax/frame.png" alt="frame"/>
                <h1>Parallax section</h1>

                <p>Exploring the unexplored is a risky business, but the rewarding one.</p>

                <div id="parallax_layer1">Design is in everything we make, but it's also between those things.
                    It's a mix of craft, science, storytelling, propaganda, and philosophy.
                    <br><br><span class="author">— Eric Adigard</span>
                </div>
            </div>
        </div>
        <div class="stats">
            <div class="stats-user">
                <span>1000+</span>

                <p>Happy users</p>
            </div>
            <div class="stats-products">
                <span>200</span>

                <p>Sold products</p>
            </div>
            <div class="stats-comments">
                <span>5632</span>

                <p>Comments</p>
            </div>
            <div class="stats-code">
                <span>25000+</span>

                <p>Lines of code</p>
            </div>
        </div>
        <div class="portfolio">
            <div class="portfolio-header">
                <h1>Latest Portfolio</h1>
                <img src="img/about-us/header-line.png" alt="header-line"/>
            </div>
            <div class="gallery">
                <div class="gallery-item">
                    <div class="hover-text hover-item-first">
                        <h2>Big city</h2>

                        <p>Art, Photography, City</p>

                        <div class="hover-options">
                            <button class="link"></button>
                            <button class="zoom"></button>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="hover-text hover-item-second"><h2>Big city</h2>

                        <p>Art, Photography, City</p>

                        <div class="hover-options">
                            <button class="link"></button>
                            <button class="zoom"></button>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="hover-text hover-item-third"><h2>Big city</h2>

                        <p>Art, Photography, City</p>

                        <div class="hover-options">
                            <button class="link"></button>
                            <button class="zoom"></button>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="hover-text hover-item-first"><h2>Big city</h2>

                        <p>Art, Photography, City</p>

                        <div class="hover-options">
                            <button class="link"></button>
                            <button class="zoom"></button>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="hover-text hover-item-second"><h2>Big city</h2>

                        <p>Art, Photography, City</p>

                        <div class="hover-options">
                            <button class="link"></button>
                            <button class="zoom"></button>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="hover-text hover-item-third"><h2>Big city</h2>

                        <p>Art, Photography, City</p>

                        <div class="hover-options">
                            <button class="link"></button>
                            <button class="zoom"></button>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="hover-text hover-item-first"><h2>Big city</h2>

                        <p>Art, Photography, City</p>

                        <div class="hover-options">
                            <button class="link"></button>
                            <button class="zoom"></button>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <div class="hover-text hover-item-second"><h2>Big city</h2>

                        <p>Art, Photography, City</p>

                        <div class="hover-options">
                            <button class="link"></button>
                            <button class="zoom"></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-view">
                <button>View more</button>
            </div>
        </div>
        <div class="partners">
            <div><img src="img/partners/partner1.png" alt="activeden"/></div>
            <div><img src="img/partners/partner2.png" alt="audiojungle"/></div>
            <div><img src="img/partners/partner3.png" alt="codecanyon"/></div>
            <div><img src="img/partners/partner4.png" alt="themeforest"/></div>
            <div><img src="img/partners/partner5.png" alt="graphicriver"/></div>
            <div><img src="img/partners/partner6.png" alt="photodune"/></div>
        </div>
        <div class="testimonials"></div>
        <div class="contacts">
            <h1>Get to know us better</h1>
            <img src="img/about-us/header-line.png" alt="header-line"/>

            <p>Contact us and we will contact you back. What to chat? We can do that too.</p>

            <div class="contact-area">
                <div class="contact-info">
                    <div class="address"><p>683 Fifth Avenue, New York, NY 22101, USA</p></div>
                    <div class="mail"><a href="">randomness@expire.com</a></div>
                    <div class="phone"><p>Phone: +(123) 123 12 12
                        <br>Fax: +(123) 123 12 13 </p></div>
                </div>
                <div class="message">
                    <form name="test" method="post">
                        <input name="user-name" type="text" placeholder="Name">
                        <input name="user-mail" type="text" placeholder="Mail">
                        <input name="subject" type="text" placeholder="Subject">
                        <textarea name="comment" cols="40" rows="3" placeholder="Message"></textarea>
                        <div class="button-send">
                            <button>SEND</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="social-links">
                <ul>
                    <li><a href=""><img src="img/footer/ti-facebook.png" alt="facebook"/></a></li>
                    <li><a href=""><img src="img/footer/ti-twitter.png" alt="twitter"/></a></li>
                    <li><a href=""><img src="img/footer/ti-linkedin.png" alt="linkedin"/></a></li>
                    <li><a href=""><img src="img/footer/ti-google.png" alt="google"/></a></li>
                    <li><a href=""><img src="img/footer/ti-instagram.png" alt="instagram"/></a></li>
                </ul>
            </div>
            <div class="footer-logo">
                <h1>Expire</h1>
            </div>
            <div class="copyright">Copyright 2014, design by dingo_design</div>
            <div class="fixed"><a href="#" title="Back-to-top"  onclick="return up()" class="top-button"></a></div>
        </div>
    </div>
    <footer>
        <script src="OwlCarousel2-2.2.0/docs/assets/vendors/jquery.min.js"></script>
        <script src="OwlCarousel2-2.2.0/dist/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".owl-carousel").owlCarousel({
                    center: true,
                    items: 1,
                    loop: true,
                    nav: true,
                    dots: true
                });
//                    $(".owl-carousel2").owlCarousel({
//                        items:3,
//                        loop:true,
//                        nav: true
//                    });
            });
        </script>
    </footer>
</div>


</body>
</html>